server {
    listen 80;
    index  index.html;
    server_name localhost;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /code;

        location ~ \.php$ {
                try_files $uri =404;
                root /code;
                fastcgi_pass   php-fpm:9000;
                fastcgi_index  index.php;
                fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
                include        fastcgi_params;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                fastcgi_param  REMOTE_ADDR $http_x_real_ip;
                }



}

